AI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@135
DB_NAME=vpay
PORT=3000
API_BASE_URL=http://192.168.0.101:3000
PICOVOICE_ACCESS_KEY=GhLV18gvmzPtVF+CDZviq2y3Pxn4hiDueHJ3qMEo/Je9Sd8e2S/GhA==
WAKEWORD_PATH=assets/Hey-V-pay_en_android_v3_0_0.ppn